<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_second"
    android:orientation="vertical"
    android:background="@drawable/black">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="165dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:scaleType="center"
        android:background="@drawable/me" />

    <TextView
        android:id="@+id/tv_activity_main_first_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:text="ABOUT ME"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="\n Nama                    : Resita Oktaviani
                        \n Nama Panggilan : Resi
                        \n Jenis Kelamin     : Perempuan
                        \n TTL                        : Palembang, 16 Oktober 1999
                        \n Alamat                  : Jl. Ratna, Lrg. Atoom No.772,
                        \n                                  Ilir Barat II, Bukit Kecil,
                        \n                                  Palembang, Sumatera Selatan
                        \n Agama                  : Islam
                        \n Instagram             : @resitaoktvni
"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Back to Library"
            android:onClick="library"/>

        <Button
            android:id="@+id/btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Social Media"
            android:onClick="socmed"/>

    </RelativeLayout>

</LinearLayout>
